<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script  src="js/jquery-3.3.1.js" ></script>
		<link rel="stylesheet" href="css/store_index.css" />
	</head>
	<style>
		
		/*<!--物品展示区-->*/
		.detailsshow{
			height: 450px;
			width: 1200px;
			margin-left: auto;
			margin-right: auto;
			border-top: 1px solid black;
			margin-top: 20px;
			padding-top: 50px;
			padding-bottom: 50px;
			background-size: 100%100%;
			z-index: 1;	
			
		}
		.detailsshow .showimg{
			margin-top: ;
			height: 450px;
			width: 400px;
			border-right: 1px solid black;
			margin-left: 100px;
			background-image: url(img/inear1.jpg);
			background-size: 100%100%;
			float: left;
		}
		.detailsshow .shoppingdetails{
			margin-top: ;
			height: 400px;
			width: 400px;
			border: 0px solid black;
			margin-left: 100px;
			
			background-size: 100%100%;
			float: left;
			padding-top: 50px;
		}
		.detailsshow .shoppingdetails .wenzi{
			font-size: 15px;
			color: #888888;
		}
		.detailsshow .shoppingdetails span{
			float: left;
			font-size: 15px;
			color: #888888;
			
		}
		.detailsshow .shoppingdetails .colorselet{
			float: left;
			height: 20px;
			width: 50px;
			border: 1px solid #888888;
			margin-left: 30px;
			text-align: center;
		}
		.detailsshow .shoppingdetails .bu[type="button"]{
			border:0px;
		}
		.detailsshow .shoppingdetails .bu{
			width: 25px;
			height: 20px;
			text-align: center;
		}
		.detailsshow .shoppingdetails .shoppingbu{
			width: 150px;
			height: 50px;
			text-align: center;
			background-color: #FFEDED;
			border: 1px solid red;
			font-size: 20px;
			color: red;
		}
		.detailsshow .shoppingdetails .buybu{
			width: 150px;
			height: 50px;
			text-align: center;
			background-color: red;
			border: 1px solid red;
			font-size: 20px;
			color: #FFEDED;
		}
		
		
		
	</style>
	<body>
		<!--头部黑色导航-->
		<div class="TopNav">
			<!--导航中部信息-->
			<div class="center">
				<ul class="left">
					<li><a>Ant商场</a></li>
					<li><a>Ant服务</a></li>
					<li><a>下载</a></li>
				</ul>
				<ul class="right">
					<li><a>登录</a></li>
					<li><a>注册</a></li>
					<li><a>消息通知</a></li>
				</ul>
				<!--购物车-->
				<div class="shopping">
					购物车
				</div>
			</div>
		</div>
		<!--头部log导航-->
		<div class="NvaLog">
			<img class="log" src="img/logo.jpg"/>
			<ul>
				<li><a>耳机</a></li>
				<li><a>音响</a></li>
				<li><a>服务</a></li>
				<li><a>社区</a></li>
				<li><a>联系</a></li>
			</ul>
			<input  type="text" />
			<div class="sousuo">
				搜索
			</div>
		</div>
		<!--物品展示区-->
		<div class="detailsshow">
			<!--商品图片-->
			<div class="showimg">
				
			</div>
			<!--购买信息-->
			<div class="shoppingdetails">
				<p class="shopping">
					<h2>H280</h2>
					<hr />
					<p class="wenzi">
						金属外壳动感时尚，四种配色可选<br />
						10mm钕磁单体，6微米超薄振膜<br />
						灵敏度100dB，搭配各种随身音源均可轻松推动<br />
						配有三种不同规格硅胶耳套，佩戴舒适
					</p>
					<hr />
					<table width="400px" height="200px" >
						<tr>
							<td>
								<span>颜色：</span>
								<div class="colorselet" >红色</div>
								<div class="colorselet" >黑色</div>
							</td>
						</tr>
						<tr>
							<td>
								<span>数量：</span>
								<input class="bu" type="button"   value="-"/>
								<input class="bu" type="text"  value="1"/>
								<input class="bu" type="button"   value="+"/>
							</td>
						</tr>
						<tr>
							<td>
								<input class="shoppingbu" type="button"   value="加入购物车"/>
								<input class="buybu" type="button"   value="立即购买"/>
							</td>
						</tr>
					</table>
				</p> 
			</div>
		</div>
		
		<!--底部信息-->
		<div class="massage">
			<p>
				©mi.com 京ICP证1123号 京ICP备156+号 京公网安备1178978134号 京网文[2017]1798-765号 <br />
			违法和不良信息举报电话：187-1113-2688，本网站所列数据，除特殊说明，所有数据均出自我司实验室测试<br />
			<span>探索音乐，Ant为声音而生</span>
			</p>
			
		</div>
		<script type="text/javascript">
				
		</script>
	</body>
</html>
